SampleApp/Samples/CompositeCommandChild1View.xaml

<UserControl x:Class="SampleApp.Samples.CompositeCommandChild1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:SampleApp.Samples"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:toms="urn:TomsToolbox"
             d:DataContext="{d:DesignInstance local:CompositeCommandChild1ViewModel}">
  <Grid>
    <TextBox Margin="10" Text="{Binding Text}"/>
  </Grid>
  <i:Interaction.Behaviors>
    <toms:CommandRoutingBehavior CommandSource="{x:Type local:CutCommand}" CommandTarget="{Binding CutCommand}"/>
    <toms:CommandRoutingBehavior CommandSource="{x:Type local:CopyCommand}" CommandTarget="{Binding CopyCommand}" x:Name="CopyCommand"/>
    <toms:CommandRoutingBehavior CommandSource="{x:Type local:PasteCommand}" CommandTarget="{Binding PasteCommand}"/>
  </i:Interaction.Behaviors>
  <UserControl.Style>
    <Style TargetType="UserControl">
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsActive, ElementName=CopyCommand}" Value="True">
          <Setter Property="Background" Value="Aquamarine"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>
  
</UserControl>
