src/TomsToolbox.Wpf.Styles/Themes/ToolBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:TomsToolbox.Wpf.Styles">

  <VisualBrush x:Key="HoverBackgroundBrush" Stretch="Fill" Opacity=".15">
    <VisualBrush.Visual>
      <Border Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="1" Height="1" />
    </VisualBrush.Visual>
  </VisualBrush>

  <VisualBrush x:Key="PressedBackgroundBrush" Stretch="Fill" Opacity=".5">
    <VisualBrush.Visual>
      <Border Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="1" Height="1" />
    </VisualBrush.Visual>
  </VisualBrush>

  <Style x:Key="{x:Static styles:ResourceKeys.ToolBarStyle}" TargetType="{x:Type ToolBar}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
    <Setter Property="Template">
      <!-- A simplified tool bar without overflow and thumb -->
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolBar}">

          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
            <Grid KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
              <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ToolBarButtonStyleBase" TargetType="{x:Type ButtonBase}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Padding" Value="3,2" />
    <Setter Property="Margin" Value="2,0" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Height" Value="24" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border Background="{TemplateBinding Background}"
                  Height="{TemplateBinding Height}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Value="{StaticResource HoverBackgroundBrush}" Property="Background" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Property="BorderBrush" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Value="{StaticResource PressedBackgroundBrush}" Property="Background" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
              <Setter Property="Background" Value="{DynamicResource {x:Static styles:ResourceKeys.DisabledBrush}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Static styles:ResourceKeys.ToolBarButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonStyleBase}" />
  <Style x:Key="{x:Static styles:ResourceKeys.ToolBarToggleButtonStyle}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolBarButtonStyleBase}" />
  <Style x:Key="{x:Static styles:ResourceKeys.ToolBarCheckBoxStyle}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ToolBarButtonStyleBase}" />


<Style x:Key="{x:Static styles:ResourceKeys.ToolBarSeparatorStyle}" TargetType="{x:Type Separator}">
    <Setter Property="Margin" Value="1,0" />
  </Style>


</ResourceDictionary>