src/TomsToolbox.Wpf.Styles/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:TomsToolbox.Wpf.Styles"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:toms="urn:TomsToolbox">
  <Style TargetType="Window" x:Key="{x:Static styles:ResourceKeys.WindowStyle}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    <Setter Property="styles:WpfStyles.EnsureDefaultStyles" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <AdornerDecorator>
            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
              <i:Interaction.Behaviors>
                <toms:CustomNonClientAreaBehavior BorderSize="4,4" CornerSize="8,8" />
                <toms:WindowButtonsHandlingBehavior />
              </i:Interaction.Behaviors>
              <Grid x:Name="ClientAndCaption">
                <DockPanel>
                  <Border x:Name="Caption" DockPanel.Dock="Top"
                          Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                          TextElement.Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                          Tag="{x:Static toms:HitTest.Caption}" MinHeight="24">
                    <DockPanel>
                      <DockPanel.Resources>
                        <!-- Ensure any global TextBlock style does not interfere with the caption -->
                        <Style TargetType="TextBlock"/>
                        <Style TargetType="Button">
                          <Setter Property="Background" Value="Transparent" />
                          <Setter Property="Focusable" Value="False" />
                          <Setter Property="VerticalAlignment" Value="Stretch" />
                          <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                          <Setter Property="ToolTip" Value="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
                          <Setter Property="Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="Button">
                                <Border x:Name="background" Width="36" Background="{TemplateBinding Background}">
                                  <ContentPresenter HorizontalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                  <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#80808080" />
                                  </Trigger>
                                  <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                                  </Trigger>
                                  <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                  </Trigger>
                                </ControlTemplate.Triggers>
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                          <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                              <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                        <Style TargetType="Path">
                          <Setter Property="Stroke" Value="{Binding (TextElement.Foreground), ElementName=Caption}" />
                          <Setter Property="StrokeStartLineCap" Value="Square" />
                          <Setter Property="StrokeEndLineCap" Value="Square" />
                          <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                      </DockPanel.Resources>
                      <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" MinWidth="6">
                        <Border x:Name="Icon" Width="16" Height="16" Tag="{x:Static toms:HitTest.SysMenu}" Background="Transparent" Margin="6,0">
                          <Control Style="{DynamicResource {x:Static styles:ResourceKeys.IconControlStyle}}" IsHitTestVisible="False" Focusable="False" />
                        </Border>
                      </StackPanel>
                      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True" VerticalAlignment="Stretch">
                        <StackPanel x:Name="MinimizeButton" Orientation="Horizontal">
                          <Button Command="{x:Static toms:WindowCommands.Minimize}">
                            <Path Width="12" Height="12" Data="M1.5,10.5 L10.5,10.5" />
                          </Button>
                        </StackPanel>
                        <StackPanel x:Name="MaximizeRestoreButton" Orientation="Horizontal">
                          <Button Command="{x:Static toms:WindowCommands.Maximize}">
                            <Grid>
                              <Path Width="12" Height="12" Data="M1.5,1.5 L1.5,10.5 L10.5,10.5 L10.5,1.5 Z" />
                            </Grid>
                          </Button>
                          <Button Command="{x:Static toms:WindowCommands.Restore}">
                            <Grid>
                              <Path Width="12" Height="12" Data="M3.5,3.5 L3.5,1.5 L10.5,1.5 L10.5,8.5 L8.5,8.5" />
                              <Path Width="12" Height="12" Data="M1.5,3.5 L1.5,10.5 L8.5,10.5 L8.5,3.5 Z" />
                            </Grid>
                          </Button>
                        </StackPanel>
                        <Button Command="{x:Static toms:WindowCommands.Close}" Tag="{x:Static toms:HitTest.Close}">
                          <Path Width="12" Height="12" Data="M1.5,1.5 L10.5,10.5 M10.5,1.5 L1.5,10.5" />
                        </Button>
                      </StackPanel>
                      <TextBlock DockPanel.Dock="Left" x:Name="Title" Text="{TemplateBinding Title}" VerticalAlignment="Center"
                                 FontSize="12" IsHitTestVisible="False" />
                      <ContentPresenter VerticalAlignment="Stretch" Content="{Binding Path=(styles:WpfStyles.WindowTitleDecorator), RelativeSource={RelativeSource Self}}" />
                    </DockPanel>
                  </Border>
                  <Border x:Name="ClientArea" ClipToBounds="True"
                          Background="{TemplateBinding Background}"
                          TextElement.Foreground="{TemplateBinding Foreground}">
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                  </Border>
                </DockPanel>
              </Grid>
            </Border>
          </AdornerDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="styles:WpfStyles.IsCaptionVisible" Value="False">
              <Setter TargetName="Caption" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="ClientArea" Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
              <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsActive" Value="False">
              <Setter TargetName="Caption" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
              <Setter TargetName="Caption" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
            </Trigger>
            <Trigger Property="WindowStyle" Value="ToolWindow">
              <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="WindowStyle" Value="None">
              <Setter TargetName="Caption" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
              <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Title" Value="">
              <Setter TargetName="Title" Property="Text" Value="{x:Static styles:WpfStyles.ApplicationTitle}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>