src/TomsToolbox.Wpf.Compostition.Styles/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
  xmlns:styles="urn:TomsToolbox.Wpf.Styles"
  xmlns:local="clr-namespace:TomsToolbox.Wpf.Composition.Styles"
  xmlns:toms="urn:TomsToolbox"
  xmlns:composition="urn:TomsToolbox.Composition">

  <Style x:Key="{x:Static local:ResourceKeys.WindowStyle}" TargetType="Window" BasedOn="{StaticResource {x:Static styles:ResourceKeys.WindowStyle}}">
    <Setter Property="toms:StyleBindings.Behaviors">
      <Setter.Value>
        <toms:BehaviorCollection>
          <local:ThemeResourceLoaderBehavior />
        </toms:BehaviorCollection>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="MenuGroupItemTemplate" TargetType="{x:Type GroupItem}">
    <StackPanel>
      <Separator Style="{DynamicResource {x:Static styles:ResourceKeys.MenuItemSeparatorStyle}}" />
      <ItemsPresenter />
    </StackPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="FirstMenuGroupItemTemplate" TargetType="{x:Type GroupItem}">
    <ItemsPresenter />
  </ControlTemplate>

  <GroupStyle x:Key="MenuGroupStyle">
    <GroupStyle.ContainerStyle>
      <Style TargetType="GroupItem">
        <Setter Property="Template" Value="{StaticResource MenuGroupItemTemplate}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
            <Setter Property="Template" Value="{StaticResource FirstMenuGroupItemTemplate}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </GroupStyle.ContainerStyle>
  </GroupStyle>

  <Style x:Key="CompositeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Static styles:ResourceKeys.MenuItemStyle}}">
    <Setter Property="Header" Value="{Binding Header}" />
    <Setter Property="Icon" Value="{Binding Icon, Converter={x:Static toms:ImageSourceToImageConverter.Default}}" />
    <Setter Property="ToolTip" Value="{Binding Description}" />
    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
    <Setter Property="toms:StyleBindings.GroupStyle" Value="{StaticResource MenuGroupStyle}" />
    <Setter Property="toms:StyleBindings.GroupDescriptions">
      <Setter.Value>
        <toms:GroupDescriptionCollection>
          <PropertyGroupDescription PropertyName="GroupName" />
        </toms:GroupDescriptionCollection>
      </Setter.Value>
    </Setter>
    <Setter Property="toms:StyleBindings.Behaviors">
      <Setter.Value>
        <toms:BehaviorCollection>
          <composition:ItemsControlCompositionBehavior RegionIdBinding="{Binding SubRegionId}" />
        </toms:BehaviorCollection>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsCheckable}" Value="True">
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
      </DataTrigger>
      <Trigger Property="Role" Value="SubmenuItem">
        <Setter Property="Command" Value="{Binding Command}" />
      </Trigger>
      <Trigger Property="Role" Value="TopLevelItem">
        <Setter Property="Command" Value="{Binding Command}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type composition:CompositeContextMenu}" BasedOn="{StaticResource {x:Static styles:ResourceKeys.ContextMenuStyle}}">
    <Setter Property="toms:StyleBindings.GroupStyle" Value="{StaticResource MenuGroupStyle}" />
    <Setter Property="toms:StyleBindings.GroupDescriptions">
      <Setter.Value>
        <toms:GroupDescriptionCollection>
          <PropertyGroupDescription PropertyName="GroupName" />
        </toms:GroupDescriptionCollection>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle" Value="{StaticResource CompositeMenuItemStyle}" />
  </Style>

  <Style x:Key="{x:Static local:ResourceKeys.CompositeContextMenuStyle}" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Static styles:ResourceKeys.ContextMenuStyle}}">
    <Setter Property="toms:StyleBindings.GroupStyle" Value="{StaticResource MenuGroupStyle}" />
    <Setter Property="toms:StyleBindings.GroupDescriptions">
      <Setter.Value>
        <toms:GroupDescriptionCollection>
          <PropertyGroupDescription PropertyName="GroupName" />
        </toms:GroupDescriptionCollection>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle" Value="{StaticResource CompositeMenuItemStyle}" />
  </Style>

  <Style x:Key="{x:Static local:ResourceKeys.CompositeMenuStyle}" TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Static styles:ResourceKeys.MenuStyle}}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource CompositeMenuItemStyle}" />
  </Style>

</ResourceDictionary>