src/SampleApp.Mef1/Samples/ChartView.xaml

<UserControl x:Class="SampleApp.Samples.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Samples"
             xmlns:samples="clr-namespace:SampleApp.Mef1.Samples"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ChartViewModel}">
  <Grid Background="Transparent">
    <samples:Chart x:Name="Chart"
                   Margin="10"
                   IsHitTestVisible="False"
                   Points="{Binding Points}"
                   Lines="{Binding Lines}">
    </samples:Chart>
    <TextBlock Text="Click to move origin" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
    <FrameworkElement.Triggers>
      <EventTrigger RoutedEvent="MouseLeftButtonDown">
        <BeginStoryboard>
          <Storyboard Name="Storyboard">
            <PointAnimation Storyboard.TargetName="Chart" Storyboard.TargetProperty="Origin" To="{Binding DataBounds.TopLeft, ElementName=Chart}" Duration="00:00:00" />
            <PointAnimation Storyboard.TargetName="Chart" Storyboard.TargetProperty="Origin" To="0, 0" Duration="00:00:00" BeginTime="00:00:03"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </FrameworkElement.Triggers>
  </Grid>
</UserControl>
