SampleApp.Mef2/Samples/IconView.xaml

<UserControl x:Class="SampleApp.Samples.IconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:toms="urn:TomsToolbox">
  <StackPanel>
    <Decorator Height="5" />
    <TextBlock Text="Change the size of the icon with the slider to see the automatic image selection" />
    <Decorator Height="5" />
    <Slider x:Name="IconSize" Value="24" Minimum="8" Maximum="200" DockPanel.Dock="Right" AutoToolTipPlacement="BottomRight" />
    <Decorator Height="5" />
    <toms:Icon Width="{Binding Value, ElementName=IconSize}" Height="{Binding Value, ElementName=IconSize}">
      <x:Array Type="ImageSource">
        <BitmapImage UriSource="../Assets/icon_16.png" />
        <BitmapImage UriSource="../Assets/icon_24.png" />
        <BitmapImage UriSource="../Assets/icon_32.png" />
        <DrawingImage>
          <DrawingImage.Drawing>
            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <VisualBrush Stretch="Uniform">
                  <VisualBrush.Visual>
                    <TextBlock Text="Scaled" UseLayoutRounding="False" SnapsToDevicePixels="False" TextOptions.TextFormattingMode="Ideal" />
                  </VisualBrush.Visual>
                </VisualBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,64,64" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage>
          <DrawingImage.Drawing>
            <DrawingGroup>
              <GeometryDrawing Brush="Red">
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing>
                <GeometryDrawing.Geometry>
                  <PathGeometry>
                    <PathFigure StartPoint="24,24">
                      <LineSegment Point="56,56" />
                    </PathFigure>
                    <PathFigure StartPoint="24,56">
                      <LineSegment Point="56,24" />
                    </PathFigure>
                  </PathGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                  <Pen Brush="White" Thickness="7" StartLineCap="Square" EndLineCap="Square" />
                </GeometryDrawing.Pen>
              </GeometryDrawing>
            </DrawingGroup>
          </DrawingImage.Drawing>
        </DrawingImage>
      </x:Array>
    </toms:Icon>
  </StackPanel>
</UserControl>