TomsToolbox.Wpf.Styles/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:TomsToolbox.Wpf.Styles">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/ButtonStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/CheckBoxStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/ComboBoxStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/MenuStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/GridSplitterStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/GroupBoxStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/ListBoxStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/RadioButtonStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/TabControlStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/TextBoxStyles.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/ToggleButtonStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/ToolTipStyle.xaml"/>
    <ResourceDictionary Source="/TomsToolbox.Wpf.Styles;component/Themes/DataGridStyle.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!--  Brushes -->

  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=styles:ResourceKeys, ResourceId=DisabledBrush}" Color="#F3F3F3" />

  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=styles:ResourceKeys, ResourceId=BorderBrush}" Color="#CCCEDB" />

  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly=styles:ResourceKeys, ResourceId=AccentDarkBrush}" Color="#CCCEDB" />
  
</ResourceDictionary>