src/SampleApp/Samples/CompositeCommandsView.xaml

<UserControl x:Class="SampleApp.Samples.CompositeCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SampleApp"
             xmlns:samples="clr-namespace:SampleApp.Samples"
             xmlns:composition="urn:TomsToolbox.Composition"
             d:DataContext="{d:DesignInstance samples:CompositeCommandsViewModel}">
  <StackPanel Margin="10">
    <Border Background="Orange" ContextMenu="{composition:CompositeContextMenu RegionId={x:Static local:RegionId.ContextMenu}}">
      <StackPanel Margin="10">
        <TextBlock>
            Sample of composite commands with menu, tool bar and context menu.<LineBreak />
            <LineBreak />
            Right-Click to open the context menu.
        </TextBlock>
      </StackPanel>
    </Border>
    <ItemsControl composition:VisualComposition.RegionId="{x:Static local:RegionId.CommandViewContainer}" />
  </StackPanel>
  <i:Interaction.Behaviors>
    <composition:CommandRoutingBehavior CommandSource="{x:Type samples:OpenCommand}" CommandTarget="{Binding OpenCommand}" />
    <composition:CommandRoutingBehavior CommandSource="{x:Type samples:CloseCommand}" CommandTarget="{Binding CloseCommand}" />
    <composition:CommandRoutingBehavior CommandSource="{x:Type samples:DeleteCommand}" CommandTarget="{Binding DeleteCommand}" />
  </i:Interaction.Behaviors>
</UserControl>